export VENV_ACTIVATE=

export AIRFLOW_HOME=

export AIRFLOW_DATABASE_NAME=
export AIRFLOW_DATABASE_USERNAME=
export AIRFLOW_DATABASE_PASSWORD=

export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
export AIRFLOW__CORE__EXECUTOR=

export AIRFLOW_USERNAME=
export AIRFLOW_PASSWORD=
export AIRFLOW_EMAIL=
export AIRFLOW_FIRSTNAME=
export AIRFLOW_LASTNAME=

export AIRFLOW__CORE__LOAD_EXAMPLES=

export AIRFLOW_CONN_HTTP_DEFAULT=
