export VENV_ACTIVATE=

export AIRFLOW_HOME=

AIRFLOW_DATABASE_NAME=
AIRFLOW_DATABASE_USERNAME=
AIRFLOW_DATABASE_PASSWORD=

export AIRFLOW_USERNAME=
export AIRFLOW_PASSWORD=
export AIRFLOW_EMAIL=
export AIRFLOW_FIRSTNAME=
export AIRFLOW_LASTNAME=

export AIRFLOW__CORE__LOAD_EXAMPLES=

export AIRFLOW_CONN_HTTP_DEFAULT=
