#!/bin/bash

export VENV_ACTIVATE=
export VENV_PYTHON=
export SOURCE_DIR=

export DATA_DIR=
export DATA_SOURCE_NAME=
export DATA_SOURCE_URL=

export RAW_DIR=
export CLEANSED_DIR=
export TEMP_DIR=

export BACKUP_DIR=

export SEMAPHORE_COUNT=
export MAX_CHUNK_SIZE=
export MIN_TO_DOWNLOAD=
export ONLINE_EXPIRATION_IN_DAYS=

export LATEST_RUN_TIMESTAMP=

export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=
export POSTGRES_HOST=
export POSTGRES_PORT=

export RUN_HEADLESS=

export FLASK_APP=
export FLASK_ENV=
export FLASK_DEBUG=

export AZURE_STORAGE_CONNECTION_STRING=
export AZURE_STORAGE_CONTAINER_NAME=
