#!/bin/bash

export VENV_ACTIVATE=
export VENV_PYTHON=
export SOURCE_DIR=

export DATA_DIR=
export DATA_SOURCE_NAME=
export DATA_SOURCE_URL=

export RAW_DIR=
export CLEANSED_DIR=
export CURATED_DIR=
export DUCKDB_DWH_FILE=
export TEMP_DIR=

export BACKUP_DIR=

export SEMAPHORE_COUNT=
export MAX_CHUNK_SIZE=
export MIN_TO_DOWNLOAD=
export MAX_TO_DOWNLOAD=
export ONLINE_EXPIRATION_IN_DAYS=

export LATEST_LOAD_TIMESTAMP=

export RUN_HEADLESS=

export FLASK_APP=
export FLASK_ENV=
export FLASK_DEBUG=

export UPLOAD_TO_AZURE=

export AZURE_STORAGE_CONNECTION_STRING=
export AZURE_STORAGE_CONTAINER_NAME=

export LANG=
export LC_ALL=

export DBT_VENV_ACTIVATE=
export DBT_DIR=
